#1
# for i in range(10):
#     # '*' 문자를 i번 반복하여 출력
#     print('*' * i)
#-------------------------------------------------------


#2
# for i in range(1, 11):  
#     if i > 5:  # i가 5보다 큰 경우
#         for j in range(4, 0, -1): 
#             print('*' * j) 
#         break  
#     else:  # i가 5보다 작거나 같은 경우
#         print('*' * i) 
#-------------------------------------------------------

#3
# for i in range(1, 6):  # 1부터 5까지의 범위
#     print(' ' * (5 - i), end='')  # 공백을 (5-i)번 출력
#     print('*' * i)  # '*' 문자를 i번 반복하여 출력

# # 공백을 포함한 감소하는 삼각형 패턴 출력
# for i in range(1, 5):  # 1부터 4까지의 범위
#     print(' ' * i, end='')  # 공백을 i번 출력
#     print('*' * (5 - i))  # '*' 문자를 (5-i)번 반복하여 출력
#---------------------------------------------------------

#4
# n = 10  
# # 상단 삼각형 부분
# for i in range(n):
#     # 공백을 (n-i-1)번 출력
#     print(' ' * (n - i - 1), end='')
#     # '*' 문자를 (2*i+1)번 반복하여 출력
#     print('*' * (2 * i + 1))

# # 하단 삼각형 부분
# for i in range(n - 2, -1, -1):
#     # 공백을 (n-i-1)번 출력
#     print(' ' * (n - i - 1), end='')
#     # '*' 문자를 (2*i+1)번 반복하여 출력
#     print('*' * (2 * i + 1))
#---------------------------------------------------------

#5
n = 5  

# 상단 삼각형 부분
for i in range(n - 2, -1, -1):
    # 공백을 (n-i-1)번 출력
    print(' ' * (n - i - 1), end='')
    # '*' 문자를 (2*i+1)번 반복하여 출력
    print('*' * (2 * i + 1))

# 하단 삼각형 부분
for i in range(n):
    # 공백을 (n-i-1)번 출력
    print(' ' * (n - i - 1), end='')
    # '*' 문자를 (2*i+1)번 반복하여 출력
    print('*' * (2 * i + 1))